ManifestFileVersion: 0
CRC: 729100736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c3f2da3d377a2bdea8f35d0c4981c21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d508f562c4ef09cad05b2c8b83c795a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Player/Models/Ape/Animations/Posing1.fbx
Dependencies: []
