ManifestFileVersion: 0
CRC: 356368363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db5d9ba112af2056c1be290dded394fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: e21293b2cfe26c7fc89f91a66cf489ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Weapons/Models/PlasmaCutter.FBX
Dependencies: []
