ManifestFileVersion: 0
CRC: 2179972557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01c7870ed0cac7b92be9fb397aa7ff64
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad7b712bc747e63da989f8364c0efde1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Player/Models/Ape/AllBodyParts.FBX
Dependencies: []
